<!DOCTYPE html> 
    <head> 
        <meta charset="utf-8">
        <title>Internet technology</title>
        <style>
            table {
                width: 100%; 
                height: 700px;
            }        
            td {
                text-align: center;
                background-color: grey;
            }    
            thead {
                background-color: black;
            }
            </style>
            
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th><a href="Home.html">Home</a></th>
                    <th><a href="lab1.html">About me</a></th>
                    <th><a href="Family.html">Family</a></th>
                    <th><a href="Contact.html">Contact</a></th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td colspan="5">Манай гэр бүл нийт 6 гишүүнтэй. Аав,Ээж,Эгч,2 дүүгийн хамт амьдардаг. Аав,Ээж,Эгч гурав багш мэргэжилтэй. 2 Дүү 9 болон 1-р ангид суралцдаг.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>